<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background"
    >

    <TextView
        android:id="@+id/tvUserEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />



    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvUserEmailLabel"
        android:layout_alignBaseline="@id/tvUserEmailLabel"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/btnUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#108FF4"
        android:text="Atualizar Email"
        android:layout_below="@id/etUserEmail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Medbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_marginTop="215dp"
        android:backgroundTint="@color/white"
        android:padding="30dp"
        android:text="Ver Medicamentos"
        android:textColor="#108FF4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/regMedbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_marginTop="309dp"
        android:backgroundTint="@color/white"
        android:padding="30dp"
        android:text="Registrar Medicamentos"
        android:textColor="#108FF4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteAccount"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/white"
        android:text="Sair"
        android:textColor="#108FF4" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateEmail"
        android:layout_marginTop="478dp"
        android:backgroundTint="@color/white"
        android:text="Excluir Conta"
        android:textColor="@android:color/holo_red_light" />


</RelativeLayout>