<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/oldmanlogo" />

        <TextView
            android:id="@+id/mednameshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Nome do Medicamento"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="50sp" />




        <EditText
            android:id="@+id/dosage_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:hint="Dosagem"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/duration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:hint="Duração da Medicação"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:hint="Informações adicionais..."
            android:inputType="text"
            android:padding="45dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/medsave_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="Salvar Alterações"
            android:textColor="#108FF4"
            android:textSize="17sp" />

        <Button
            android:id="@+id/meddel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="Deletar Medicamento"
            android:textColor="@android:color/holo_red_light"
            android:textSize="17sp" />

    </LinearLayout>




</RelativeLayout>