<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="16dp"
    android:background="@drawable/login_background">


    <EditText
        android:id="@+id/anamInput"
        android:layout_width="378dp"
        android:layout_height="653dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:hint="Enter text here"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnAnamSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/white"
        android:text="Salvar Anamnese"
        android:textColor="#108FF4" />

</LinearLayout>
